{
        "id": "bahmni.registration",
        "instanceOf":"bahmni.template.registration",
        "description": "Apomden Patient Registration App",
        "extensionPoints": [
            {
                "id": "org.bahmni.registration.patient.search.result.action",
                "description": "Apomden Patient Search Result Action"
            },
            {
                "id": "org.bahmni.registration.patient.next",
                "description": "After Apomden Patient Registration, forward url configuration"
            }
        ],
        "contextModel": [
            "patientUuid",
            "activeVisitUuid"
        ],
        "config" : {
            "patientInformation": {
                "additionalPatientInformation": {
                    "title": "Additional Patient Information",
                    "attributes": [
                        "distanceFromCenter",
                        "isUrban",
                        "cluster",
                        "RationCard",
                        "familyIncome",
                        "debt",
                        "cluster"
                    ]
                },
                "hidden": {
                    "attributes": [
                        "primaryContact"
                    ]
                },
                "defaults":  {
                    "class": "General",
                    "landHolding": 2
                }
            },
            "addressHierarchy": {
                "showAddressFieldsTopDown": false,
                "strictAutocompleteFromLevel": "stateProvince"
            },
            "relationshipTypeMap": {
                "Doctor":"provider",
                "Parent":"patient"
            },

            "autoCompleteFields":["familyName", "caste"],
            "defaultIdentifierPrefix": "GAN",
            "defaultVisitType": "OPD",
            "searchByIdForwardUrl": "/patient/{{patientUuid}}",
            "showMiddleName": true,
            "showLastName": true,
            "isLastNameMandatory": true,
            "showSaveConfirmDialog": false,
            "showBirthTime": true,
            "showCasteSameAsLastNameCheckbox": false,
            "printOptions": [
                {
                    "translationKey": "REGISTRATION_PRINT_REG_CARD_LOCAL_KEY",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/print_local.html",
                    "shortcutKey": "l"
                },
                {
                    "translationKey": "REGISTRATION_PRINT_REG_CARD_KEY",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/print.html",
                    "shortcutKey": "p"
                },
                {
                    "translationKey": "REGISTRATION_PRINT_SUPPLEMENTAL_PAPER",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/supplementalPaperLayout/print.html",
                    "shortcutKey": "r"
                },
                {
                    "translationKey": "REGISTRATION_PRINT_WITH_BARCODE",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/printWithBarcode.html",
                    "shortcutKey": "c"
                }
            ],
            "conceptSetUI": {
                "REGISTRATION FEES": {
                    "required": true,
                    "label": "Fee"
                },
                "FHS": {
                    "buttonSelect": true
                },
                "defaults":{
                    "FHS": "Present"
                }
            },
            "fieldValidation" : {
                "primaryContact" : {"pattern" : "[0-9]{8,10}", "errorMessage" : "Should be 12 characters starting with 91 (country code)"},
                "landHolding" : {"pattern" : "[0-9]{0,3}", "errorMessage" : "Should be between 1 to 999 acres"},
                "familyName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "givenName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "middleName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "address1" : {"pattern" : "[a-zA-Z0-9\\s]{2,}", "errorMessage" : "Should contain at least 2 characters"}
            },
            "patientSearch": {
                "address": {
                    "label": "Rural Ward",
                    "placeholder": "Enter ward",
                    "field": "address2"
                },
                "customAttributes": {
                    "label": "रुग्णाचे नाव",
                    "placeholder": "रुग्णाचे नाव",
                    "fields": ["givenNameLocal", "middleNameLocal", "familyNameLocal"]
                }
            }
        }
}
